.logoImg{
    width: 80px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card-css{
    width:150px;
    margin: 10px;
}

.cardImgBody{
    width: 700px;
    
}

.aside-section{
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.episodes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.episodes a{
    margin-left: 25px;
    text-align: center;
    font-size: 17px;
    list-style: none;
    color: black;
    transition:all .5s ease ;
    -webkit-transition:all .5s ease ;
    -moz-transition:all .5s ease ;
    -ms-transition:all .5s ease ;
    -o-transition:all .5s ease ;
}
.episodes a:hover{
    cursor: pointer;
    transition:all .5s ease ;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

li::marker{
    list-style: none;
    text-decoration: none;
}

.character-info{
    display: none;
    background-color: red;
    width: 200px;
    height: 100px;
}

